.wrong
    min-height: 840px
    background: linear-gradient(224.39deg, #35D5A5 2.1%, #00C7C5 32.94%, #2D9BE0 57.62%, #5277F7 71.52%, #5B75F6 79.13%, #7370F4 91.42%, #836DF3 98.23%)
    &__title
        padding-top: 180px
        font-weight: 700
        font-size: 120px
        line-height: 100%
        text-align: center
        color: #FFFFFF
    &__subtitle
        font-weight: 700
        font-size: 64px
        line-height: 100%
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        opacity: 0.3
        margin-bottom: 70px
    &__descr
        font-weight: 400
        font-size: 18px
        line-height: 100%
        text-align: center
        color: #FFFFFF
    &__mb
        margin-bottom: 30px

///
@media (max-width: 991px)
    .wrong
        padding-bottom: 20px
        min-height: 600px
        &__title
            padding-top: 0
        &__subtitle
            margin-top: 20px
            margin-bottom: 40px
            font-size: 30px
///   
@media (max-width: 1200px)
    .wrong
        padding-bottom: 20px
        min-height: 600px
        &__title
            padding-top: 40px
        &__subtitle
            margin-top: 60px
            margin-bottom: 30px
            font-size: 40px
