.hero
    padding: 25px 0 75px 0
    min-height: 380px
    background: linear-gradient(224.39deg, #35D5A5 2.1%, #00C7C5 32.94%, #2D9BE0 57.62%, #5277F7 71.52%, #5B75F6 79.13%, #7370F4 91.42%, #836DF3 98.23%) center (center/cover) no-repeat
    &__title
        padding-left: 122px
        padding-right: 164px
        font-weight: 400
        font-size: calc(var(--index)*1.3)
        line-height: 100%
        text-align: center
        color: #FFFFFF

.search-container
    width: 100%
    margin-top: 40px

.search-input
    position: relative
    background: #FFFFFF
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    input[type="text"]
        border: none
        background-color: transparent
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 100%
        color: #D4DBF2
        width: 100%
        padding: 20px 52px 20px 20px
        &::placeholder
            color: #D4DBF2

.magnifying-glass
    fill: #D4DBF2

.select-wrap
    cursor: pointer
    position: relative
    padding: 0 20px
    border-right: 1px solid #EAEFFF
    background: #F8FAFF
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    display: flex

.select-container
    &__defold
        display: flex
        align-items: center
    &__options
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 100%
        color: #819EC7
    &__list
        display: none
        position: absolute
        bottom: -100%
        left: 0
        padding: 0
        margin: 0
        li
            margin: 6px
            list-style: none

.input-group
    outline: 15px solid rgba(212, 219, 242, 0.25)
    border-radius: 20px
    &__btn
        background-color: transparent
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        border: none

.down-arrow
    margin-top: 4px
    fill: #819EC7

.company-name
    padding: 60px 0
    &__item
        min-height: 356px
        margin-bottom: 20px
        &-2
            min-height: 356px
            margin-bottom: 20px
        &:nth-child(1)
            background: url('../images/dist/comp-bg-1.jpg') center (center / cover) no-repeat
        &:nth-child(2)
            background: url('../images/dist/comp-bg-2.jpg') center (center / cover) no-repeat
        &-2
            &:nth-child(1)
                background: url('../images/dist/comp-bg-3.jpg') center (center / cover) no-repeat
            &:nth-child(2)
                background: url('../images/dist/comp-bg-4.jpg') center (center / cover) no-repeat
    &__descr
        padding-top: 248px
        padding-left: 20px
    &__title
        font-weight: 700
        font-size: 24px
        color: #FFFFFF
        margin: 0
    &__date
        font-weight: 400
        font-size: 16px
        color: #D4DBF2
        margin-bottom: 10px
    &__action
        cursor: pointer
        text-decoration: none
        font-weight: 400
        font-size: 16px
        color: #FFCA50
        margin: 0
    &__category
        min-height: 400px
        background: #FFFFFF
        border: 1px solid #EAEFFF
        box-shadow: 0px 0px 10px #EAEFFF
        &-wrapper
            padding: 20px
        &-item
            padding: 20px 0
            display: flex
            justify-content: space-between
            align-items: center
            border-bottom: 1px solid #EAEFFF
            &:last-child
                border-bottom: 0
        &-block
            display: flex
            img
                width: 40px
                height: 40px
            p
                padding-top: 8px
                margin: 0
                margin-left: 20px
                font-weight: 600
                font-size: 16px
                color: #819EC7
        &-rounded
            padding-top: 5px
            width: 57px
            height: 30px
            background: #EAEFFF
            border-radius: 15px
            font-size: 12px
            text-align: center
            color: #819EC7
    &__text
        margin-bottom: 20px
        font-weight: 700
        font-size: 24px
        color: #000000

.down-arrow
    position: absolute
    right: -10px
    top: -550%
    margin-top: 3px

@media (min-width:769px)
    .input-group
        position: relative
        display: flex
        background: transparent
        border-radius: 20px
    .search-input
        flex: 1 1 auto
    .select-wrap
        flex: 0 0 auto

@media (max-width: 1200px)
    .header__btn--main
        padding: 10px 18px !important
    .hero
        min-height: 250px
        &__title
            padding-left: 20px
            padding-right: 40px
    .down-arrow
        position: absolute
        right: -10px
        top: -550%
        margin-top: 3px
    .company-name__category-block
        p
            font-size: 12px
    .company-name__category-rounded
        font-size: 12px
        width: 42px

///   
@media (max-width: 991px)
    .hero
        padding-top: 30px
        min-height: 280px
        &__title
            padding-left: 20px
            padding-right: 40px
            font-size: 18px
    .btn
        padding: 20px 54px !important
    .down-arrow
        position: absolute
        right: -2px
        top: -550%
        margin-top: 3px
//
@media (max-width: 768px)
    .hero
        padding: 0
        padding-top: 10px
        min-height: 295px
        &__title
            padding-left: 0
            padding-right: 0
            font-size: 16px
    .input-group
        outline: none
    .search-container
        margin-top: 0
    .search-input
        border-radius: 30px
        input[type=text]
            padding-top: 18px
            font-size: 14px
    .select-wrap
        padding: 23px 52px 23px 20px
        border-radius: 30px
        margin-bottom: 20px
    .select-container__options
        display: block !important
        width: 100px
        font-size: 14px

//
@media (max-width: 575px)
    .hero
        padding: 0
        padding-top: 10px
        min-height: 295px
        &__title
            padding-left: 0
            padding-right: 0
            font-size: 14px
    .input-group
        outline: none
        &__btn
            top: 57%
    .search-container
        margin-top: 0
    .search-input
        border-radius: 30px
        input[type=text]
            padding-top: 21px
            font-size: 14px
    .select-wrap
        position: relative
        padding: 23px 52px 23px 20px
        border-radius: 30px
        margin-bottom: 20px
    .select-container__options
        display: block !important
        width: 100px
        font-size: 14px
    .company-name
        padding: 20px 0
        &__descr
            padding-bottom: 20px
    .company-name__category-rounded
        display: none
    .footor__link
        margin-bottom: 10px
        font-size: 14px !important
    .btn
        padding: 10px 5px !important
    .down-arrow
        position: absolute
        right: 10px
        top: -550%
        margin-top: 0
