.eco-news
    &__title
        margin-bottom: 20px
        font-weight: 700
        font-size: 24px
        color: #000000
    &__btn
        margin-bottom: 40px
        padding: 0 10px
        width: 263px
        height: 40px
        font-weight: 400
        font-size: 14px
        line-height: 100%
        align-items: center
        text-align: center
        color: #FFFFFF
        background: linear-gradient(224.39deg, #35D5A5 2.1%, #00C7C5 32.94%, #2D9BE0 57.62%, #5277F7 71.52%, #5B75F6 79.13%, #7370F4 91.42%, #836DF3 98.23%)
        border-radius: 20px
        border: none
    hr
        border: 1px solid #EAEFFF
        box-shadow: 0px 0px 10px #EAEFFF
        opacity: 1

@media (max-width: 768px)
    .eco-news
        &__btn
            width: 100%
