.eco-wrapper
    &__img
        max-width: 100%
        min-height: 180px
        margin-bottom: 30px
    &__title
        margin-bottom: 50px
        font-weight: 700
        font-size: 16px
        color: #333333
    &__date
        font-weight: 400
        font-size: 16px
        color: #D4DBF2
    &__descr
        font-weight: 400
        font-size: 14px
        color: #969696
    hr
        margin-top: 40px
        border: 1px solid #EAEFFF
        box-shadow: 0px 0px 10px #EAEFFF
        opacity: 1

.articles
    padding-bottom: 40px
    &__title
        margin-top: 10px
        margin-bottom: 20px
        font-weight: 700
        font-size: 24px
        color: #000000
    &__item
        &:nth-child(1)
            background: url('../images/dist/comp-bg-4.jpg') center (center / cover) no-repeat

.single-page
    padding-bottom: 0

///   
@media (max-width: 991px)
    .display-mobile
        display: none
    .eco-news
        hr
            display: none
        &__btn
            margin-bottom: 20px
    .eco-wrapper
        &__img
            margin-bottom: 20px
        &__title
            margin-bottom: 10px
        &__date
            margin-bottom: 10px
    .articles
        padding-top: 0
        padding-bottom: 0
    .category-mobile
        padding-top: 10px
        padding-bottom: 20px
///       
@media (min-width: 991px)
    .category-mobile
        display: none
    .eco-wrapper__date
        display: none
